{
  "name": "3.5_character_card_generator",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "ant-design-vue": "^3.0.0-alpha.14",
    "lzutf8": "^0.6.0",
    "stream": "^0.0.2",
    "vue": "^3.2.25",
    "xml-js": "^1.6.11"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^2.0.0",
    "vite": "^2.7.2"
  }
}
